.card_con {
  padding: 100px 0;
}
@media (max-width: 1000px) {
  .card_con {
    padding: 40px 0;
  }
}
.card_con .title {
  margin-bottom: 60px;
  text-align: center;
}
@media (max-width: 1000px) {
  .card_con .title {
    margin-bottom: 30px;
  }
}
.card_con .title strong {
  font-size: 40px;
  line-height: 60px;
}
@media (max-width: 1000px) {
  .card_con .title strong {
    font-size: 25px;
    line-height: 40px;
  }
}
.card_con button {
  padding: 7px 15px;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 10px !important;
  border-radius: 30px;
  color: #fff;
  font-weight: 500;
  background-color: #2c5db4;
}

/*con1*/
.card_con.con1 {
  padding-bottom: 150px;
}
@media (max-width: 1000px) {
  .card_con.con1 {
    padding-bottom: 80px;
  }
}
.card_con.con1 .title strong {
  margin-bottom: 15px;
  display: block;
}
.card_con.con1 .title p {
  font-size: 20px;
  line-height: 35px;
}
@media (max-width: 1000px) {
  .card_con.con1 .title p {
    font-size: 15px;
    line-height: 24px;
  }
}
.card_con.con1 .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
@media (max-width: 1000px) {
  .card_con.con1 .content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
.card_con.con1 .content > div {
  display: flex;
  background-color: whitesmoke;
  padding: 30px;
  border-radius: 40px;
  align-items: center;
  position: relative;
}
@media (max-width: 1000px) {
  .card_con.con1 .content > div {
    padding: 15px;
  }
}
.card_con.con1 .content > div .img {
  width: 100px;
  padding: 10px;
}
@media (max-width: 1000px) {
  .card_con.con1 .content > div .img {
    width: 70px;
  }
}
.card_con.con1 .content > div .img img {
  width: 100%;
}
.card_con.con1 .content > div .txt {
  padding: 10px;
}
.card_con.con1 .content > div .txt strong {
  font-size: 20px;
  line-height: 30px;
}
@media (max-width: 1000px) {
  .card_con.con1 .content > div .txt strong {
    font-size: 15px;
  }
}
.card_con.con1 .content > div .txt p {
  font-size: 18px;
  line-height: 28px;
}
@media (max-width: 1000px) {
  .card_con.con1 .content > div .txt p {
    font-size: 14px;
    line-height: 20px;
  }
}
.card_con.con1 .content > div .txt span {
  font-size: 14px;
}
@media (max-width: 1000px) {
  .card_con.con1 .content > div .txt span {
    font-size: 13px;
  }
}
.card_con.con1 .content > div button {
  position: absolute;
  bottom: -57px;
  left: 50%;
  width: 142px;
  margin-left: -71px;
}

/*con2*/
.card_con.con2 {
  background-color: whitesmoke;
}
.card_con.con2 .title em {
  font-size: 30px;
  display: block;
}
@media (max-width: 1000px) {
  .card_con.con2 .title em {
    font-size: 17px;
    line-height: 30px;
  }
}
.card_con.con2 .title span {
  font-size: 40px;
  line-height: 80px;
}
@media (max-width: 1000px) {
  .card_con.con2 .title span {
    font-size: 24px;
    line-height: 36px;
  }
}
.card_con.con2 .content {
  display: flex;
}
.card_con.con2 .content .left {
  padding: 0 20px;
  text-align: center;
}
@media (max-width: 1000px) {
  .card_con.con2 .content .left {
    display: none;
  }
}
.card_con.con2 .content .left span {
  font-size: 20px;
  text-align: left;
  display: block;
}
.card_con.con2 .content .left strong {
  font-size: 25px;
  display: block;
  line-height: 40px;
}
.card_con.con2 .content .right {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}
@media (max-width: 1000px) {
  .card_con.con2 .content .right {
    gap: 15px;
  }
}
.card_con.con2 .content .right > div {
  width: 230px;
  height: 130px;
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.16);
  background-color: #fff;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 13px;
  text-align: center;
  position: relative;
}
@media (max-width: 1200px) {
  .card_con.con2 .content .right > div {
    width: 100%;
  }
}
@media (max-width: 1000px) {
  .card_con.con2 .content .right > div {
    height: auto;
  }
}
.card_con.con2 .content .right > div span.step {
  font-size: 12px;
  color: #a8e8dd;
  line-height: 10px;
}
.card_con.con2 .content .right > div span.num {
  font-size: 18px;
  color: #a2c6f6;
}
.card_con.con2 .content .right > div strong {
  line-height: 25px;
  margin-top: 5px;
}
.card_con.con2 .content .right > div p {
  font-size: 14px;
}
@media (max-width: 1000px) {
  .card_con.con2 .content .right > div p {
    display: none;
  }
}
.card_con.con2 .content .right > div::after {
  position: absolute;
  right: -53px;
  top: 52px;
  width: 0;
  height: 0;
  border-bottom: 14px solid transparent;
  border-top: 14px solid transparent;
  border-left: 17px solid #fff;
  border-right: 17px solid transparent;
  content: "";
}
@media (max-width: 1000px) {
  .card_con.con2 .content .right > div::after {
    display: none;
  }
}
.card_con.con2 .content .right > div:nth-of-type(4)::after {
  border-left: none;
}

/*con3*/
.card_con.con3 .content .q {
  background-color: #ecedf7;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 10px;
  position: relative;
  cursor: pointer;
  transition: all 0.3s ease;
}
.card_con.con3 .content .q > p {
  font-size: 18px;
  font-weight: bold;
}
@media (max-width: 1000px) {
  .card_con.con3 .content .q > p {
    font-size: 15px;
  }
}
.card_con.con3 .content .q i {
  position: absolute;
  right: 24px;
  top: 21px;
  font-size: 20px;
}
.card_con.con3 .content .q .a {
  padding-top: 15px;
  display: none;
}
.card_con.con3 .content .q .a p {
  padding: 13px 0 0 10px;
  border-top: 1px solid #aaa;
}
.card_con.con3 .content .q:hover {
  background-color: #c7cadf;
}

.refund_con {
  padding: 100px 0;
}
@media (max-width: 1000px) {
  .refund_con {
    padding: 40px 0;
  }
}
.refund_con .refund_title {
  font-size: 22px;
  font-weight: 500;
  line-height: 30px;
  color: #0f6caf;
}
.refund_con .refund_stitle_number {
  display: inline-block;
  padding-top: 4px;
  width: 30px;
  height: 30px;
  border-radius: 500px;
  background-color: #9899ff;
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}
.refund_con .refund_stitle_number_text {
  display: inline-block;
  margin-left: 7px;
  color: #222;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
}
.refund_con .refund_stitle_roundbox {
  display: inline-block;
  margin-top: 25px;
  padding: 4px 20px 5px 20px;
  border-radius: 50px;
  background-color: #9899ff;
  border: 1px solid #ddd;
  font-size: 18px;
  color: #fff;
  text-align: center;
}
.refund_con .refund_sstitle {
  margin-top: 15px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.refund_con .refund_ssstitle {
  margin-top: 20px;
  margin-left: 20px;
  padding-left: 20px;
  font-size: 18px;
  line-height: 24px;
  color: #666;
  background-image: url(/new/images/common/circle_line.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: 0 4px;
}
.refund_con .refund_sssstitle {
  margin-top: 10px;
  margin-left: 20px;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
}
.refund_con .refund_contents {
  margin-top: 10px;
  line-height: 28px;
  color: #666;
}
.refund_con .refund_contents40 {
  margin-top: 10px;
  margin-left: 40px;
  line-height: 28px;
  color: #666;
}
.refund_con .refund_contents60 {
  margin-top: 10px;
  margin-left: 60px;
  line-height: 28px;
  color: #666;
}
.refund_con .refund_contents_dotline {
  margin-top: 10px;
  margin-left: 35px;
  padding-left: 20px;
  background-image: url(/new/images/common/dot_line.svg);
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: 0px 6px;
  line-height: 28px;
  color: #666;
}
.refund_con hr {
  margin: 55px 0 40px 0;
  border: 0;
  border-top: 2px solid #4ca4d4;
}
.refund_con .line30 {
  margin: 30px 0;
  width: 100%;
  border: 1px solid #ddd;
  border-left: 0px;
  border-right: 0px;
  border-bottom: 0px;
}
.refund_con .btn_02 {
  display: inline-block;
  padding: 8px;
  border: 1px solid #d5d5d5;
  border-radius: 3px;
  font-size: 13px;
  background-color: #fff;
  color: #555;
  text-decoration: none !important;
  line-height: normal;
}/*# sourceMappingURL=etc.css.map */